{
    "name": "trailer3d",
    "version": "0.0.1",
    "main": "build/trailer3d.js",
    "description": "Trailer3D",
    "readmeFilename": "README.md",
    "scripts": {
        "start": "gulp"
    },
    "dependencies": {
        "jquery": "^2.2.4",
        "jquery-mousewheel": "^3.1.13",
        "stats.js": "github:mrdoob/stats.js",
        "three": "^0.89.0"
    },
    "devDependencies": {
        "browser-sync": "^2.23.5",
        "gulp": "^3.9.1",
        "gulp-inject": "^4.3.0",
        "webpack": "^3.10.0"
    }
}
